================================================================================
TROUBLESHOOTING PC321 CONNECTIVITY TO GATEWAY
================================================================================

CURRENT STATUS:
- OR4 has both VLANs configured correctly (16.3.59.0/24 and 16.3.60.0/24)
- PC321 cannot reach gateway at 16.3.60.1

DIAGNOSTICS TO RUN:
================================================================================

1. CHECK PC321 CONFIGURATION
-----------------------------
On PC321, verify:

SA-PC321> show ip

Expected:
IP Address:   16.3.60.37
Subnet Mask:  255.255.255.0
Gateway:      16.3.60.1

If PC321 has wrong IP (like 16.3.59.37), reconfigure it:

SA-PC321> ip 16.3.60.37 255.255.255.0 16.3.60.1

================================================================================

2. CHECK OR4 INTERFACE STATUS
------------------------------
OR4# show ip interface brief

Look for:
FastEthernet0/0         unassigned      YES NVRAM  up                    up
FastEthernet0/0.311     16.3.59.1       YES NVRAM  up                    up
FastEthernet0/0.321     16.3.60.1       YES NVRAM  up                    up  <- MUST BE UP!

If Fa0/0.321 shows "administratively down" or any other status, run:

OR4# configure terminal
OR4(config)# interface FastEthernet0/0
OR4(config-if)# no shutdown
OR4(config-if)# exit
OR4(config)# interface FastEthernet0/0.321
OR4(config-subif)# no shutdown
OR4(config-subif)# end
OR4# write memory

================================================================================

3. CHECK SWITCH VLAN CONFIGURATION
-----------------------------------
SA-SW31# show vlan-switch brief

Expected output:
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
311  VLAN311_PC311                    active    Fa1/1
321  VLAN321_PC321                    active    Fa1/2

If VLAN 321 is missing or Fa1/2 is not in VLAN 321:

SA-SW31# configure terminal
SA-SW31(config)# interface FastEthernet1/2
SA-SW31(config-if)# switchport access vlan 321
SA-SW31(config-if)# no shutdown
SA-SW31(config-if)# end
SA-SW31# write memory

================================================================================

4. CHECK TRUNK BETWEEN SWITCH AND ROUTER
-----------------------------------------
SA-SW31# show interfaces trunk

Expected:
Port        Mode         Encapsulation  Status        Native vlan
Fa1/0       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa1/0       311,321

If trunk is not working or not showing VLAN 321:

SA-SW31# configure terminal
SA-SW31(config)# interface FastEthernet1/0
SA-SW31(config-if)# switchport trunk allowed vlan 311,321
SA-SW31(config-if)# no shutdown
SA-SW31(config-if)# end
SA-SW31# write memory

================================================================================

5. TEST FROM OR4 TO VERIFY INTERFACE IS WORKING
------------------------------------------------
OR4# ping 16.3.60.1
! Should succeed (pinging own interface)

OR4# show interfaces FastEthernet0/0.321
! Look for:
!   FastEthernet0/0.321 is up, line protocol is up
!   Internet address is 16.3.60.1/24

If line protocol is down:

OR4# configure terminal
OR4(config)# interface FastEthernet0/0
OR4(config-if)# no shutdown
OR4(config-if)# exit
OR4(config)# interface FastEthernet0/0.321
OR4(config-subif)# no shutdown
OR4(config-subif)# end

================================================================================

6. CHECK ARP TABLE ON OR4
--------------------------
OR4# show arp | include 16.3.60

If PC321 has tried to communicate, you should see an ARP entry.
If no entry appears, PC321 may not be sending packets at all.

================================================================================

7. VERIFY PHYSICAL CONNECTIVITY
--------------------------------
Make sure in GNS3:
- PC321 is connected to SA-SW31 FastEthernet1/2
- SA-SW31 FastEthernet1/0 is connected to OR4 FastEthernet0/0
- All cables are "green" (active)

================================================================================

8. CHECK IF VLAN 321 EXISTS ON SWITCH
--------------------------------------
SA-SW31# show running-config | include vlan

Should show:
vlan 311
 name VLAN311_PC311
!
vlan 321
 name VLAN321_PC321

If VLAN 321 is missing:

SA-SW31# vlan database
SA-SW31(vlan)# vlan 321 name VLAN321_PC321
SA-SW31(vlan)# apply
SA-SW31(vlan)# exit

================================================================================

MOST LIKELY CAUSES:
================================================================================

1. PC321 still configured with old IP (16.3.59.37 instead of 16.3.60.37)
   FIX: Reconfigure PC with correct IP

2. OR4 FastEthernet0/0.321 is administratively down
   FIX: Run "no shutdown" on both Fa0/0 and Fa0/0.321

3. Switch port Fa1/2 is not in VLAN 321
   FIX: Assign port to VLAN 321

4. Trunk is not carrying VLAN 321
   FIX: Add VLAN 321 to allowed VLANs on trunk

================================================================================
END OF TROUBLESHOOTING GUIDE
================================================================================
